# FormCraft

./: .gitignore  FormCraft.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FormCraft.Api/: FormCraft.Api.csproj  FormCraft.Api.http  Program.cs  appsettings.Development.json
FormCraft.Api/Controllers/: AnswerController.cs  FormController.cs  QuestionController.cs
FormCraft.Api/Extensions/: DependencyInjection.cs
FormCraft.Api/Middlewares/ErrorMiddleware/: ErrorHandlerMiddleware.cs
FormCraft.Api/Middlewares/ErrorMiddleware/Responses/: ErrorResponse.cs
FormCraft.Api/Properties/: launchSettings.json
FormCraft.Business/: AnswerBusiness.cs  FormBusiness.cs  FormCraft.Business.csproj
FormCraft.Business.Contracts/: FormCraft.Business.Contracts.csproj  IAnswerBusiness.cs  IFormBusiness.cs  IQuestionService.cs
FormCraft.Business.Contracts/Common/: IRequest.cs
FormCraft.Business.Contracts/Exceptions/: BadRequestException.cs  NotFoundException.cs
FormCraft.Business.Units.Tests/: FormCraft.Business.Units.Tests.csproj
FormCraft.Business.Units.Tests/Forms/: DeleteFormTests.cs  (+2 more)
FormCraft.Business/Extensions/: DependencyInjection.cs
FormCraft.Business/Service/: QuestionService.cs
FormCraft.Business/Services/: AnswerBusiness.cs  FormBusiness.cs  QuestionService.cs
FormCraft.Entities/: Answer.cs  AppUser.cs  AppUserAnswer.cs  Form.cs  FormCraft.Entities.csproj  FormType.cs  Question.cs  QuestionType.cs  Status.cs
FormCraft.Repositories/: FormCraft.Repositories.csproj
FormCraft.Repositories.Contracts/: FormCraft.Repositories.Contracts.csproj  IAnswerRepository.cs  IFormRepository.cs  IQuestionRepository.cs
FormCraft.Repositories.Units.Tests/: FormCraft.Repositories.Units.Tests.csproj  TestData.cs
FormCraft.Repositories/Database/Configurations/: AnswerConfigurations.cs  AppUserConfigurations.cs  FormConfigurations.cs  QuestionConfigurations.cs
FormCraft.Repositories/Database/Contexts/: ApplicationDbContext.cs
FormCraft.Repositories/Database/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240124155507_AddEntities.Designer.cs  20240124155507_AddEntities.cs  20240125153234_FixFormAndQuestion.Designer.cs  20240125153234_FixFormAndQuestion.cs  20240125160137_AddFormsInAppUser.Designer.cs  20240125160137_AddFormsInAppUser.cs  20240127150719_AddSeeds.Designer.cs  20240127150719_AddSeeds.cs  20240128174008_AddSeeds.Designer.cs  20240128174008_AddSeeds.cs  20240203140324_FixDeleteAnswersWhenDeleteQuestion.Designer.cs  20240203140324_FixDeleteAnswersWhenDeleteQuestion.cs  20240204174623_FixDeleteQuestionsWithForm.Designer.cs  20240204174623_FixDeleteQuestionsWithForm.cs  ApplicationDbContextModelSnapshot.cs
FormCraft.Repositories/Database/Repositories/: AnswerRepository.cs  FormRepository.cs  QuestionRepository.cs
FormCraft.Repositories/Database/Seeds/: DataSeeds.cs
FormCraft.Repositories/Extensions/: DependencyInjection.cs
FormCraft.Tests.Commons/: FormCraft.Tests.Commons.csproj
FormCraft.Tests.Commons/Builders/: QuestionBuilder.cs
FormCraft.Tests.Commons/Builders/Entities/: FormBuilder.cs  QuestionBuilder.cs
FormCraft.Tests.Commons/Builders/Requests/: UpdateFormRequestBuilder.cs
FormCraft.Tests.Commons/Builders/Responses/: FormWithQuestionsResponseBuilder.cs
FormCraft.WebApp/: Dockerfile  FormCraft.WebApp.csproj  Program.cs  appsettings.json
FormCraft.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
FormCraft.WebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Login.cshtml.css  Register.cshtml  Register.cshtml.cs  Register.cshtml.css  _ViewImports.cshtml
FormCraft.WebApp/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
FormCraft.WebApp/Controllers/: AnswerController.cs  FormController.cs  HomeController.cs  QuestionController.cs  QuestionControlleur.cs
FormCraft.WebApp/Extensions/: DependencyInjection.cs  MigrationExtensions.cs
FormCraft.WebApp/Models/: CreateAnswerModel.cs  CreateFormModel.cs  CreateQuestionModel.cs  ErrorViewModel.cs
FormCraft.WebApp/Properties/: launchSettings.json
FormCraft.WebApp/ViewComponents/: AnswerResultsViewComponent.cs  AnswerViewComponent.cs  AnswersViewComponent.cs  CreateAnswerViewComponent.cs  FormResultsViewComponent.cs  FormRowsViewComponent.cs  FormViewComponent.cs  QuestionViewComponent.cs
FormCraft.WebApp/ViewModels/: FormViewModel.cs  QuestionDetailsViewModel.cs
FormCraft.WebApp/ViewModels/FormViewModels/: FormCreateViewModel.cs  FormDetailsViewModel.cs  FormIndexViewModel.cs  FormResponseViewModel.cs  FormSearchViewModel.cs
FormCraft.WebApp/Views/: _ViewImports.cshtml
FormCraft.WebApp/Views/Answer/: test.cshtml
FormCraft.WebApp/Views/Form/: Create.cshtml  Create.cshtml.css  Details.cshtml  Details.cshtml.css  FormResults.cshtml  Index.cshtml  Index.cshtml.css
FormCraft.WebApp/Views/Home/: Index.cshtml  Index.cshtml.css
FormCraft.WebApp/Views/Shared/: _CraftButtonPartial.cshtml  _FromCraftButtonPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
FormCraft.WebApp/Views/Shared/Components/Answer/: Default.cshtml  RadioButtonAnswer.cshtml  TextBoxAnswer.cshtml
FormCraft.WebApp/Views/Shared/Components/AnswerResults/: Default.cshtml
FormCraft.WebApp/Views/Shared/Components/Answers/: CheckboxAnswer.cshtml  Default.cshtml  DropDownAnswer.cshtml  RadioButtonAnswer.cshtml  TextBoxAnswer.cshtml
FormCraft.WebApp/Views/Shared/Components/CreateAnswer/: CreateAnswer.cshtml  CreateAnswer.cshtml.css
FormCraft.WebApp/Views/Shared/Components/Form/: Default.cshtml  Default.cshtml.css  SurveyForm.cshtml
FormCraft.WebApp/Views/Shared/Components/FormResults/: Default.cshtml
FormCraft.WebApp/Views/Shared/Components/FormRows/: Default.cshtml
FormCraft.WebApp/Views/Shared/Components/Question/: Create.cshtml  Create.cshtml.css  Default.cshtml  Default.cshtml.css  Result.cshtml
FormCraft.WebApp/wwwroot/css/: colors.css  site.css
FormCraft.WebApp/wwwroot/js/: CreateForm.js  FormList.js
(+25 files in other folders)
