<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-FormCraft.WebApp-23438534-4b91-4ceb-954e-92bb7178652a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\Components\Createquestion\**" />
    <Content Remove="Views\Shared\Components\Createquestion\**" />
    <EmbeddedResource Remove="Views\Shared\Components\Createquestion\**" />
    <None Remove="Views\Shared\Components\Createquestion\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormCraft.Business.Contracts\FormCraft.Business.Contracts.csproj" />
    <ProjectReference Include="..\FormCraft.Business\FormCraft.Business.csproj" />
    <ProjectReference Include="..\FormCraft.Entities\FormCraft.Entities.csproj" />
    <ProjectReference Include="..\FormCraft.Repositories.Contracts\FormCraft.Repositories.Contracts.csproj" />
    <ProjectReference Include="..\FormCraft.Repositories\FormCraft.Repositories.csproj" />
  </ItemGroup>

</Project>
