<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-FormCraft.WebApp-23438534-4b91-4ceb-954e-92bb7178652a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormCraft.Business.Contracts\FormCraft.Business.Contracts.csproj" />
    <ProjectReference Include="..\FormCraft.Business\FormCraft.Business.csproj" />
    <ProjectReference Include="..\FormCraft.Entities\FormCraft.Entities.csproj" />
    <ProjectReference Include="..\FormCraft.Repositories.Contracts\FormCraft.Repositories.Contracts.csproj" />
    <ProjectReference Include="..\FormCraft.Repositories\FormCraft.Repositories.csproj" />
  </ItemGroup>

</Project>
