<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormCraft.Business.Contracts\FormCraft.Business.Contracts.csproj" />
    <ProjectReference Include="..\FormCraft.Entities\FormCraft.Entities.csproj" />
  </ItemGroup>

</Project>
