<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>false</InvariantGlobalization>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FormCraft.Business.Contracts\FormCraft.Business.Contracts.csproj" />
		<ProjectReference Include="..\FormCraft.Business\FormCraft.Business.csproj" />
		<ProjectReference Include="..\FormCraft.Repositories\FormCraft.Repositories.csproj" />
	</ItemGroup>

</Project>
